# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=lycheed
mod_version=alpha-2.0.1
mc_version=1.18.2
forge_version=40.1.0
parchment_version=2022.03.13

fd_version=3739914
blueprint=5.3.1