# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=lycheed
mod_version=0.0.0
mc_version=1.18.1
forge_version=39.0.5
parchment_version=2021.12.12

fd_version=3575116
blueprint=5.0.0